if __name__ == '__main__':

print("Put your text")

text = input()
print("Put the duration of each color (in ms)")
timeBetweenColors = int(input())
print("Put the total duration of the line (in ms)")
totalDuration = int(input())
print("Put the delay between each letter (in ms)")
delay = int(input())
totalDelay = 0
result = ""
index = 0
ordre = 1
#orange to red
#colors = ["&H00FFFF&","&H00EAFF&","&H00BAFF&","&H008AFF&","&H006DFF&", "&H0049FF&","&H000DFF&"]

#purrple to pink
colors = ["&HFF00F8&","&HFF00C8&","&HFF0092&","&HFF006F&"]


for letter in text:

tmpTime = 0 + totalDelay
index = 0
ordre = 1
result += "{"
while(tmpTime < totalDuration):

result+="\\t("+str(tmpTime)+","+str(tmpTime+timeBetweenColors)+",\\1c"+colors[index]+")"
if(ordre == 1):

index+=1

else:
index -= 1

if(index >= len(colors)):
ordre = 0
index-=1

elif(index <= 0):
ordre = 1

tmpTime += timeBetweenColors
result+="}"+letter+"{\\c&HFFFFFF&}"

totalDelay += delay


print("Here is the result !")
print(result)
